apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: simple-java-maven-app-deployment
  namespace: demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: simple-java-maven-app
    spec:
      containers:
        - name: simple-java-maven-app
          image: index.docker.io/demo2020/simple-java-maven-app
          ports:
            - containerPort: 8080
